<mah:MetroWindow x:Class="MahApps2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MahApps2"
        mc:Ignorable="d"
        TitleCharacterCasing="Normal"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="/Assets/Images/cash.ico"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="5"
        Title="MyBudget" Height="575" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "100"/>
                <ColumnDefinition Width = "100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Button Click="Button_Click">Flyout</Button>

            <Button Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Grid.Column="1">
                Hello
            </Button>

            <Button 
                x:Name="NewBudgetButton"
                Grid.Column="2"
                Height="50" 
                Width="50"
                Margin="5"
                Style="{StaticResource MahApps.Styles.Button.Circle}"
                Background="{StaticResource MahApps.Brushes.Accent}"
                Click="NewBudgetButton_Click">
                <mah:FontIcon 
                    x:Name="AddButtonFontIcon"
                    FontFamily="Segoe MDL2 Assets" 
                    Glyph="&#xE710;" 
                    Foreground="White" />
            </Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0"
                      BorderThickness="1"
                      x:Name="BudgetListView"
                      SelectionChanged="BudgetListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Header="Budget Amount" DisplayMemberBinding="{Binding BudgetAmount}"/>
                        <GridViewColumn Width="50" Header="Edit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="EditBudgetButton" 
                                            CommandParameter="{Binding}"
                                            Click="EditBudgetButton_Click">
                                        <mah:FontIcon
                                            x:Name="AddButtonFontIcon"
                                            FontFamily="Segoe MDL2 Assets"
                                            Foreground="{StaticResource MahApps.Brushes.Accent}"
                                            Glyph="&#xE70F;"/>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="1">
                <Button
                    x:Name="AddExpenseButton"
                    Margin="50, 0"
                    Visibility="Visible"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Click="AddExpenseButton_Click"
                    Content="Add an Expense"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>

                <ListView
                    x:Name="ExpensesListView"
                    Grid.Column="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>



            <StackPanel
                x:Name="BudgetStackPanel"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Orientation="Vertical"
                Visibility="Collapsed">
                <DatePicker 
                    x:Name="StartDatePicker"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Start Date" />
                <DatePicker
                    x:Name="EndDatePicker"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="=End Date" />
                <TextBox
                    x:Name="TotalBudgetTextBox"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Total Budget" />
                <Button x:Name="CreateBudgetButtom" 
                        Content="Create Budget"
                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}" 
                        Click="CreateBudgetButtom_Click"
                        />
                <Button x:Name="CancelUpdateButton" 
                        Content="Cancel Edit"
                        mah:ControlsHelper.ContentCharacterCasing="Normal"
                        Style="{StaticResource MahApps.Styles.Button.Square}" 
                        Click="CancelUpdateButton_Click"
                        Background="Red"
                        FontWeight="Bold"
                        Foreground="White"
                        Margin="0,5,0,0"
                        Visibility="Hidden"/>
            </StackPanel>

            <StackPanel
                x:Name="ExpenseStackPanel"
                Grid.Column="2"
                Orientation="Vertical"
                Visibility="Hidden">
                <TextBox
                    x:Name="ExpenseTitleTextBox"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Expense Title"/>
                <TextBox
                    x:Name="ExpenseAmountTextBox"
                    Margin="3"
                    mah:TextBoxHelper.UseFloatingWatermark="True"
                    mah:TextBoxHelper.Watermark="Expense Amount"/>

                <Button
                    Name="CreateExpenseButton"
                    Margin="3"
                    Click="CreateExpenseButton_Click"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Content="Create Expense"
                    Style="{StaticResource MahApps.Styles.Button.Square.Accent}"/>

                <Button
                    x:Name="CancelUpdateExpenseButton"
                    mah:ControlsHelper.ContentCharacterCasing="Normal"
                    Click="CancelUpdateExpenseButton_Click"
                    Content="Cancel Expense"
                    Background="Red"
                    FontWeight="Bold"
                    Foreground="White"
                    Margin="3"
                    Style="{StaticResource MahApps.Styles.Button.Square}"/>
                
            </StackPanel>
        
        </Grid>
        


        <mah:FlyoutsControl>
            <mah:Flyout
                x:Name="UpdateFlyout"
                Width="1000px"
                Position="Top"
                AutoCloseInterval="3000" 
                IsAutoCloseEnabled="True">
                <TextBlock
                    x:Name="FlyoutTextBlock"
                    FontSize="24" 
                    Width="500px" 
                    TextAlignment="Center" 
                    Margin="-275,0,0,0"
                    Padding="10">
                    Budget Created!
                </TextBlock>
            </mah:Flyout>
        </mah:FlyoutsControl>




        <StatusBar Grid.Row="2">
            <StatusBarItem FontSize="16">Remaining  Monthly Budget</StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="RemainingBudgetTextBlock" FontSize="16" Text="{Binding RemainingBalance}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
